apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: minrbac-preflight
spec:
  groups:
    - name: minrbac-preflight
      title: minrbac-preflight
      items:
        - name: skip_cluster_preflights
          type: bool
          hidden: true
          default: '0'
