apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: nginx-ingress
spec:
  title: nginx-ingress
  icon: https://www.nginx.com/wp-content/uploads/2019/10/favicon-64x46.ico
  statusInformers:
    - deployment/nginx-app
  releaseNotes: |
    release notes